# encrypted root/luks device
CRYPTROOT_DEVICE=/dev/sda5
# name of opened luks device
ROOT_NAME=sda5_crypt
# lvm name of root - optional
LVM_ROOT=/dev/mapper/ubuntu--vg-root

# device holding the keyfile
KEY_DEVICE=/dev/sdb

# ID(s) of the USB/MMC key(s) for decryption (separated by blanks)
# as listed in /dev/disk/by-id/
KEY_DEVICE_IDS="ata-VBOX_HARDDISK_VB53d36dfa-0ee59b83"

# blocksize usually 512 is OK
BLOCKSIZE="512"
# start of key information on keydevice BLOCKSIZE * BLOCK_NUMBER
BLOCK_NUMBER="4"

# first sector after partion table
# - >=2 for MBR
# - >=34 for GPT
KEY_DEVICE_FIRST_WRITABLE=34
# last sector before first partition
KEY_DEVICE_LAST_WRITABLE=2047

# skip that much blocks before reading / writing key file
# default is a random value between KEY_DEVICE_FIRST_WRITABLE and KEY_DEVICE_LAST_WRITABLE
KEY_DEVICE_START=$(($RANDOM % ($KEY_DEVICE_LAST_WRITABLE - $KEY_DEVICE_FIRST_WRITABLE - $BLOCK_NUMBER) + $KEY_DEVICE_FIRST_WRITABLE))
#KEY_DEVICE_START=$((KEY_DEVICE_FIRST_WRITABLE)) # uncomment to start at first sector

# save keyscript here
KEYSCRIPT=/etc/decryptkeydevice/decryptkeydevice.sh
